#Data source
spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.properties.hibernate.hbm2ddl.auto=create

#logging
logging.level.root=INFO